<html>
<head>
<style>
body {
    margin: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: unset;
    text-decoration: unset;
}

a:hover {
    text-decoration: underline;
}

header {
    width: 60%;
    margin: 2rem auto;
    text-align: center;
}

header p {
    margin: 0.5rem;
}

#info {
    color: #808080;
}

#slogan {
    font-size: 1.5rem;
}

h1 {
    margin: 0 0;
    padding: 2rem 1rem;
    border-bottom: 2px solid green;
    font-size: 4rem;
}

main {
    margin: auto;
    width: 50%;
    font-size: 1.2rem;
}

@media(max-width: 1000px) {
    header {
        width: 80%;
    }
}
</style>
</head>
<body>
<header>
<a href="/"><h1>bolshefiction</h1></a>
<p id="slogan">Communism, as a Service</p>
<p id="info">By Aidan Ewart</p>
</header>
<main>
<h2>About</h2>
<p>
Bolshefiction is, essentialy, a text generator wired up to the Communist Manefesto. It uses a type of generator called a 'Markov Chain' and generates sentence-long slices of text similar to the Manifesto. As the Manefesto uses a <em>lot</em> of repeating terminology, this can lead to some interesting and funny text being produced.
</p>
</main>
</body>
</html>