<html>
<head>
<style>
body {
    margin: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 60%;
    margin: 2rem auto;
    text-align: center;
}

header p {
    margin: 0.5rem;
}

#info {
    color: #808080;
}

#slogan {
    font-size: 1.5rem;
}

h1 {
    margin: 0 0;
    padding: 2rem 1rem;
    border-bottom: 2px solid green;
    font-size: 4rem;
}

a {
    color: unset;
    text-decoration: unset;
}

a:hover {
    text-decoration: underline;
}

#phrase {
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

main {
    font-size: 1.2rem;
}

#sign {
    margin: auto;
    width: 30%;
    text-align: end;
}

#button {
    margin: 3rem;
    text-align: center;
}

#button a {
    background-color: green;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    padding: 0.5rem 1rem;
}

@media(max-width: 1000px) {
    header {
        width: 80%;
    }

    #phrase {
        width: 70%;
    }

    #sign {
        width: 50%;
    }

    #button {
        font-size: 2rem;
    }
}
</style>
</head>
<body>
<header>
<a href="/about"><h1>bolshefiction</h1></a>
<p id="slogan">Communism, as a Service</p>
<p id="info">By Aidan Ewart</p>
</header>
<main>
<blockquote id="phrase">
$phrase$
</blockquote>
<p id="sign">
- Marxov, 1848
</p>
<div id="button">
<a href=".">generate</a>
</div>
</main>
</body>
</html>